NODE_ENV=development
NODE_PORT=3001
JWT_SECRET=AAAAB3NzaC1yc2EAAAABJQAAAQEArwH/4e8E7YiosdOdNxJ0iwxqynG2+UE7uMrE
JWT_EXPIRATION=172800
NODE_PORT=3001
DATABASE_CONNECTION=postgres
DATABASE_HOST=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=placementdb
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=true
DATABASE_ENTITIES=src/entity/*